#####################
# 翻譯
####################
[Translate]

###### 角色名稱 #####
Soulumsword=哈露
Gunjazz=歐文
Mistscythe=莉莉
SpiritArms=金
SpritArms=金
HowlingGuitar=史黛菈
HammerStol=伊莉絲
Desperoar=琪
Bombingspear=艾芙妮爾
LoyalRifle=李娜飛

###### NPC名稱 #####
SoulSpirit=神秘小孩
Chloe=克蘿艾
Avel=阿貝爾
Amanda=亞曼達
Sara=莎拉
Matin=馬丁
Hicks=希克斯
Enoch=艾諾
Noa=諾亞
Sion=詩音
Jake=傑克
Senia=賽妮婭
Toru=屠努
Henry=亨利
Sedurin=矢蒂鈴
Rabane=拉班
HundredSword=拉班百劍
Edgar=艾德格
Mirium=米莉亞姆
Aron=奧隆
Brock=普蘿特
Gluwell=古維爾
Victor=維克托
Catherine=凱薩琳
Dwin=駕駛員(德溫)
Amaryllis=緋色之巔
BloodyScar=緋色斯嘉
Poison=毒魔
Lucy=露西
AngryLucy=全警戒露西
Cain=卡因
Roi=路易
Tenebris=泰弗里斯
Shadow=渴望之影
Junkknight=暗影騎士
Phantom=幻影
Scar=斯嘉
Beneris=伯涅里斯
Soldier=虛無王國士兵
Arculus=阿科勒斯
Arua=阿魯卡
Kainbarrel=凱恩貝諾
Rawper=勞伯
Clock=駕駛員(克拉克)
JackTheKing=傑克王
Falcon=獵鷹
Rogen=羅根
Flemma=普雷瑪
Pilot=駕駛員
Lerfenne=雷勒沛諾
Nev=奈夫
Jeremy=傑瑞米

# 新NPC 待翻譯
Anasis=Anasis
Ayin=Ayin
Yesup=Yesup
Vista=Vista


###### 表情 #####
Normal=普通
Normal_02=普通_02
Normal_03=普通_03
Pain=痛苦
Smile=笑臉
Smile_02=笑臉_02
Surprise=驚訝
Surprise_02=驚訝_02
Surprise_03=驚訝_03
Silence_01=沉默_01
Silence_02=沉默_02
Rage=憤怒
Rage_02=憤怒_02
Rage_03=憤怒_03
Rage_04=憤怒_04
Surprise_02=驚訝_02
Surprise_03=驚訝_03
Surprise_03=驚訝_03
Sorrow=悲傷
Sorrow_02=悲傷_02
Sorrow_03=悲傷_03

###### 副本名稱 #####
Acheron=不歸路
Area9=第九空間
ArkShip=宇宙船
BanditsHighway=土匪公路
BestShowTime=最佳表演時間
Breakout=突破
BusterCore爆發核心
CandusCity=康都城
ColdRain=冰雨
ColdRevenge=無情復仇
Concretejungle=混凝之林
ControlBase=控制中心
ControlZone43=控制區43
DeadmeatFactory=殭屍工廠
DeepCore=中心核心
District6=第六區域
DreadfulEcho=驚悚的回音
FlameBreaker=火焰消滅者
ForgottenArmoury=被遺忘的軍械庫
Frontline=前線
GraceCity=格雷斯城
IronCastle=鋼鐵城堡
JunkHive=殘渣蜂巢
JunkPool=混濁水池
LastCarnival=最後狂歡
ManeaterGarden=食人族花園
N102Shelter=N-102避難所
Nedcompany=N.E.D.公司
PerforatedStreet=多孔道路
RemainsPark=鋼鐵墓穴(新手教學)
RemainsWay=遺跡道路(新手教學)
RSquare=R廣場
RuinFortress=廢棄堡壘
SkyWalker=天空行者
SteelGrave=鋼鐵墓穴(新手教學)
TheBigMouth=捕食者巢穴
ToweOfGreed=鐘塔地區
TransportFleet=運輸艦隊
WolfCry=狼嚎
BetrayersArmy=叛亂軍團
HolyGround=聖地領域

S303Shelter=S303避難所
UnholySanatorium=墮落病院
DawnOfFate=命運的黎明
WhiteOut=霜雪邊境
Whiteout=霜雪邊境
ResurrectionProject=復生計劃
UntouchablePass=未探之徑
BindedRoom=幽閉室
HellCity=地獄之城

CorruptedRecord=被侵襲的噩夢
CorruptedRecordSecond=被侵襲的噩夢 - 第二部
CorruptedRecordThird=被侵襲的噩夢 - 第三部

RumbleVacation=熱鬧夏日假期
SKYCLOCKPALACE=天空別墅宮廷

# 貌似用不到
BigShelter=Big Shelter

# 新城鎮名 待翻譯
BrokenWay=Broken Way
RestRoom=Tower Of Road
CloudBorder=Cloud Border

#####################
# 副本順序
####################
[Order]
RemainsPark=0
RemainsWay=0
SteelGrave=1
ControlZone43=2
RSquare=3
ToweOfGreed=4
BestShowTime=5
CandusCity=6
Concretejungle=7
JunkPool=8
TheBigMouth=9
N102Shelter=10
Breakout=11
GraceCity=12
Frontline=13
Nedcompany=14
WolfCry=15
ColdRain=16
FlameBreaker=17
Area9=18
RuinFortress=19
ControlBase=20
BusterCore=21
ColdRevenge=22
ForgottenArmoury=23
DeepCore=24
Acheron=25
ArkShip=26
PerforatedStreet=27
DreadfulEcho=28
ManeaterGarden=29
DeadmeatFactory=30
SkyWalker=31
TransportFleet=32
BetrayersArmy=33
HolyGround=34

S303Shelter=35
UnholySanatorium=36
DawnOfFate=37
WhiteOut=38
Whiteout=38
ResurrectionProject=39
UntouchablePass=40
BindedRoom=41
HellCity=42

CorruptedRecord=51
CorruptedRecordSecond=52
CorruptedRecordThird=53

RumbleVacation=81
SKYCLOCKPALACE=82

District6=61
LastCarnival=62
JunkHive=63
BanditsHighway=64
IronCastle=65



# 貌似用不到
BigShelter=91

# 新城鎮
BrokenWay=71
RestRoom=72
CloudBorder=73





#####################
# 角色對應
####################
[Character]
PC_A=哈露
PC_B=歐文
PC_C=莉莉
PC_D=金
PC_E=史黛菈
PC_F=伊莉絲
PC_G=琪
PC_H=艾芙妮爾
PC_I=李娜飛